.episode_295 .whale1 {
	.absolute(47px, 24px, 1px, 1px);
	overflow: hidden;
	.animationSprite {
		.sprite(282px, 24px, 0, 0, "episode/episode295/eyes_295.png", 0 0);
		.animation(~"eyes_295 1.2s steps(5) infinite");
	}
}

.animBgFromTo2Pause(eyes_295, 0, -5*47px, 30%);

.episode_295 .whale3 {
	.absolute(57px, 36px, 1px, 1px);
	overflow: hidden;
	.animationSprite {
		.sprite(342px, 36px, 0, 0, "episode/episode295/water_295.png", 0 0);
		.animation(~"water_295 1.2s steps(5) infinite");
	}
}

.animBgFromTo2Pause(water_295, 0, -5*57px, 30%);

.episode_295 .whale2 {
	.absolute(85px, 120px, 1px, 1px);
	overflow: hidden;
	.animationSprite {
		.sprite(510px, 120px, 0, 0, "episode/episode295/leaf_295.png", 0 0);
		.animation(~"leaf_295 1.2s steps(5) infinite");
	}
}

.animBgFromTo2Pause(leaf_295, 0, -5*85px, 30%);

